<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>REST API PROJECT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: url("https://images-cdn.welcomesoftware.com/Zz0zZTliMjQ4MzhlNGExMWViYmJiMjFiZTI2ZWNmN2MzZA==")
          rgba(0, 0, 0, 0.5);
        background-size: cover;
        background-blend-mode: darken;
      }
      #Electronics {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      #Electronics li {
        display: flex;
        gap: 40px;
      }
      #Electronics li button {
        background: transparent;
        cursor: pointer;
        color: white;
        border: 2px solid black;
      }
      #Food li {
        display: flex;
        gap: 40px;
      }

      #Food {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }

      #Food li button {
        display: flex;
        gap: 40px;
      }
      #Food li button {
        background: transparent;
        cursor: pointer;
        color: white;
        border: 2px solid black;
      }

      #Skincare {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }

      #Skincare li {
        display: flex;
        gap: 40px;
      }

      #Skincare li button {
        display: flex;
        gap: 40px;
      }
      #Skincare li button {
        background: transparent;
        cursor: pointer;
        color: white;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center text-white">Project On Rest API</h1>
    <form style="width: 40%; margin: 3% auto">
      <div class="mb-3">
        <label style="font-size: 22px; color: white" class="form-label"
          >Product Name:</label
        >
        <input
          type="text"
          class="form-control"
          name="productName"
          id="productName"
          placeholder="Enter Item Name"
        />
      </div>
      <div class="mb-3">
        <label style="font-size: 22px; color: white" class="form-label"
          >Selling Price</label
        >
        <input
          type="Number"
          class="form-control"
          name="price"
          id="price"
          placeholder="Enter Item Price"
        />
      </div>
      <label style="font-size: 22px; color: white" for="category"
        >Choose a Category:</label
      >
      <select name="category" id="category">
        <option>ElectronicsItems</option>
        <option>FoodItems</option>
        <option>SkincareItems</option>
      </select>
      <button
        type="submit"
        class="btn btn-primary"
        style="display: block; margin: 5% auto"
      >
        Add Product
      </button>
    </form>
    <br />
    <br />
    <br />
    <div style="width: 70%; margin: auto; color: white">
      <h1>Products :-</h1>
      <h3>1) Electronics Items</h3>
      <ul id="Electronics"></ul>
      <h3>2) Food Items</h3>
      <ul id="Food"></ul>
      <h3>3) Skincare Items</h3>
      <ul id="Skincare"></ul>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.5/axios.min.js"></script>
    <script src="./api.js"></script>
  </body>
</html>